<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tabela1</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        table, td{
            border:1px solid gray;
            /* border-collapse: collapse; */
            width: 300px;
        }
        td{
            text-align: center;
            padding: 1em;
        }
        table{
            margin:10px auto;
        }
        /*
        td:nth-child(1) {
            background: red;
        }
        td:nth-child(2) {
            background: green;
        }
        td:nth-child(3) {
            background: blue;
        }
       
        tr:nth-child(odd) {
            background: darkblue;color:white
        }
        tr:nth-child(even) {
        background: lightblue;
        }
        https://www.w3schools.com/cssref/sel_nth-child.asp
        
         tr:first-child {
            background-color: yellow;
        }
        tr:last-child {
            background-color: salmon;
        } */
    </style>
</head>
<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr> 
    </table>
</body>
</html>