<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Background-image</title>
    <style>
        :root{
            --img1: url(https://source.unsplash.com/1600x900/?montain);
            --img2: url(img/computadores.jpg);
            --img3: 'img/computadores.jpg';
            --img4: background-image: url('img/computadores.jpg');
            --image-from-somewhere: url(https://codersblock.com/assets/images/logo.png);
        }
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .back-img{
            width: 100%;
            height: 400px;
            background-image: var(--image-from-somewhere);
            /* background-image: url('img/computadores.jpg'); */
            /*https://source.unsplash.com/1600x900/?montain' */
            
        }
        .back-img h2{
            padding-top: 200px;
            text-align: center;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <div class="back-img">
        <h2>Texto sobre a imagem</h2>
    </div>
    <!-- 
        https://www.pexels.com/pt-br/foto/engenheira-de-software-feminina-codificando-no-computador-3861972/
     -->
</body>
</html>