<!DOCTYPE html>
<html lang="pt-br"><head>
    <meta charset="UTF-8">
    <title>Unidades de Medida CSS</title>
    <style>
        body{ background-color: hsl(0, 00%, 70%);}
        p{ text-align: center; }
        .tam1{ background-color:hsla(60,100%,50%, 0.3); }
        .tam2{ 
            font-size:12pt;
            background-color:hsla(240,100%,50%,0.3);
        }
        .tam3{
            font-size:100%;
            background-color:hsla(120,100%,50%,0.3);
        }
        .tam4{
            font-size:16px;
            background-color: hsla(0,100%,50%,0.3);
        }
        .tam5{
            font-size: 1em;
            background-color: hsla(300,100%,50%,0.3);
        }
        </style>
</head>
<body>
    <p class="tam1">Lorem ipsum dolor sit amet.</p> 
    <p class="tam2">Lorem ipsum dolor sit amet.</p>
    <p class="tam3">Lorem ipsum dolor sit amet.</p>
    <p class="tam4">Lorem ipsum dolor sit amet.</p>
    <p class="tam5">Lorem ipsum dolor sit amet.</p>
</body>
</html>