<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela0</title>
    <style>
        table,td,th{
            border: 1px solid blue;
            border-collapse: collapse;
        }
        table{
            width: 30%;
            margin: 0 auto;
        }
        td{
            text-align: center;

        }
         /*
        td:nth-child(1) {
            background: red;
        }
        td:nth-child(2) {
            background: green;
        }
        td:nth-child(3) {
            background: blue;
        }
       
        tr:nth-child(odd) {
            background: darkblue;color:white
        }
        tr:nth-child(even) {
        background: lightblue;
        }
        https://www.w3schools.com/cssref/sel_nth-child.asp
        
         tr:first-child {
            background-color: yellow;
        }
        tr:last-child {
            background-color: salmon;
        } */
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Ra</th>
            <th>Nome</th>
            <th>Sala</th>
            <th>Semestre</th>
        </tr>
        <tr>
            <td>1234567</td>
            <td>Cleomilda</td>
            <td>3</td>
            <td>1</td>
        </tr>
        <tr>
            <td>9876543</td>
            <td>Abelardo</td>
            <td>3</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1234589</td>
            <td>Apolinario</td>
            <td>11</td>
            <td>2</td>
        </tr>
    </table>
    <hr>
    <table>
        <tr>
            <th>RA</th>
        </tr>
        <tr>
            <td>123456</td>
        </tr>
        <tr>
            <td>123566</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th>Nome</th>
        </tr>
        <tr>
            <td>Abelardo</td>
        </tr>
        <tr>
            <td>Belinha</td>
        </tr>
    </table>

</body>
</html>