<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>RGBA - HSLA</title>
    <style>
        .cor1{ background-color: hsla(0, 100%, 50%, 0.3)} /* vermelho */
        .cor2{ background-color: rgba(0, 255, 0, 0.3); }/* verde */
        .cor3{ background-color: rgba(255, 255, 0, 0.4); } /* amarelo  */
        .cor4{ background-color: hsl(240, 100%, 75%,0.3);} /* azul escuro */
        .cor5{ background-color: hsl(240, 48%, 25%,0.5);} /* azul escuro */
        .cor6{ background-color: rgba(128, 128, 128, 0.6); } /* cinza */
        .cor7{
            background-color: hsl(0, 0%, 0%,0.7); /* preta */
            color: hsl(0, 0%, 100%); /* branca */
        }

    </style>
</head>
<body>
    <h1 class="cor1">Vermelha</h1>
    <h1 class="cor2">Verde</h1>
    <h1 class="cor3">Amarela</h1>
    <h1 class="cor4">Azul - Claro</h1>
    <h1 class="cor5">Azul - Escuro</h1>
    <h1 class="cor6">Cinza</h1>
    <h1 class="cor7">White (#0, 0%, 100%) - Black (#0, 0%, 0%)</h1>
</body>
</html>