<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sintaxe HSL</title>
    <style>
        .cor1{ background-color: hsl(0, 100%, 50%, 0.3)} /* vermelho */
        .cor2{ background-color: hsl(120, 100%, 50%,0.3); }/* verde */
        .cor3{ background-color: hsl(240, 100%, 50%,0.3); } /* azul */
        .cor4{ background-color: hsla(60, 100%, 50%, 0.4); } /* azul claro */
        .cor5{ background-color: hsl(240, 100%, 25%);} /* azul escuro */
        .cor8{ background-color: hsl(240, 100%, 25%);} /* azul escuro */
        .cor6{ background-color: hsl(0, 0%, 50%); } /* cinza */
        .cor7{
            background-color: hsl(0, 0%, 0%); /* preta */
            color: hsl(0, 0%, 100%); /* branca */
        }

    </style>
</head>
<body>
    <h1 class="cor1">Vermelho</h1>
    <h1 class="cor2">Verde</h1>
    <h1 class="cor3">Azul</h1>
    <h1 class="cor4">Azul - Claro</h1>
    <h1 class="cor5">Azul - Escuro</h1>
    <h1 class="cor5">Cinza</h1>
    <h1 class="cor6">White (#ffffff) - Black (#000000)</h1>
</body>
</html>