<!DOCTYPE html>
<html lang="pt-br"><head>
    <meta charset="UTF-8">
    <title>Unidades de Medida1 CSS</title>
    <style>
        /* Resetar css */
        *{
            margin:0;
            padding:0;
        }
        h1{ 
            /* margin: 10px;  */
            /* border-radius: 15px; */
            /* text-align: center; */
            /* padding: 10px;  */
        }
        .tam1{
            background: hsla(240,100%,50%,0.4);
            width: 160px;
            height: 160px;
        }
        .tam2{
            background: hsla(0,100%,50%,0.4);
            width: 10rem;
            height: 10rem;
        }
        .tam3{
            background: hsla(120,100%,50%,0.4);
            width: 13vw;
            height: 13vh;
        }
        .tam4{
            background: hsla(60,100%,50%,0.4);
            width: 13%;
        }
        </style> 
</head>
<body>
    <h1 class="tam1"><span>160px</span></h1>
    <h1 class="tam2">10rem</h1>
    <h1 class="tam3">13vw</h1>
    <h1 class="tam4">13%</h1>
</body>
</html>