<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aula6</title>
    <style>
        .container{
            background-color: pink;
            width:500px;
            height: 400px;
            border: 10px solid red;
            /* margin:50px; */
            margin: 0px auto;
            /* padding-left:200px; */
        }
        .txt1{
            color:blue;
            background-color: white;
            font-size: 2em;
            border: 5px solid green;
        }
        .txt2{
            background-color: white;
            font-size: 2em;
            border: 5px solid orange;
        }
    </style>
</head>
<body>
    <div class="container">
     <span class="txt1">texto</span>  
     <span class="txt2">Outro texto</span> 
     <!-- comentário em HTML-->
    </div>
</body>
</html>