<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background-image</title>
    <style>
        :root{
            --img1: url('https://source.unsplash.com/1600x900/?montain');
            --img2: url(img/computadores.jpg);
        }
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .back-img{
            width: 100%;
            height: 400px;
            background-image: var(--img1);
            /*https://source.unsplash.com/1600x900/?montain' */
            
        }
        .back-img h2{
            padding-top: 200px;
            text-align: center;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <div class="back-img">
        <h2>Texto sobre a imagem</h2>
    </div>
    <!-- 
        https://www.pexels.com/pt-br/foto/engenheira-de-software-feminina-codificando-no-computador-3861972/
     -->
</body>
</html>