<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cor - Hexadecima</title>
    <style>
        .vermelho-texto{color:#ff0000;}
        .vermelho-fundo{background-color: red;}
        .blue-c{color:#0000ff;}
        .laranja-b{background-color: #ffaa00;}
        .green-b{background-color: #008000;}
        .preta-b{background-color: #000000;}
        .branca-c{color:#ffffff;}
        .preta-b p{ 
            background-color: #555555;
        }
        .blue-white p{
            background-color: #0000ff;
            color:#ffffff;
        }
        .preta-b{
            border-top: 10px dotted blue;
            border-right: 10px solid #2bff00;
            border-bottom: 10px dashed #eeff00;
            border-left: 10px solid #ff0000;
            /* border: 10px solid blue; */
        }
        /*
        Desafio:
        como faço para criar uma classe com nome blue-white contendo
            fundo azul, cor do texto branco,
            usando padrão hexadecimal
         

        seletor{color: cor;}  color: cor do texto
        seletor{background-color: cor;} background-color:cor do fundo
        */
    </style>
</head>
<body>
      <div class="preta-b">
          <h1 class="branca-c">Primeiro título</h1>
          <p class="vermelho-texto">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          <h2 class="blue-c green-b">Título 2</h2>
          <p class="vermelho-texto">Lorem ipsum dolor sit amet.</p>
      </div>  
      <div class="vermelho-fundo branca-c blue-white">
          <h1>Outro título h1</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
          <h2>Outro título 2</h2>
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem ipsum dolor sit amet.</p>
      </div>
</body>
</html>